<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <ul>
        <li><a href="./about.html"target="_blank">About Us</a></li>
        <li><a href="menu.html"target="_blank">CLICK TO VIEW MENU</MENU></a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="./socialhandles.html"target="_blank">OUR SOCIAL HANDLES</a></li</li>
    </ul>
    <H1>CONTACT US</H1>
    <h3><a href="https://wa.me/923072053493"target="_blank">MESSAGE US ON WHATSAPP</a></h3>
</body>
</html>